{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "SecretKey": "NguyenTienThe12041999"
  },
  "ConnectionStrings": {
    "Laptop": "Data Source=DESKTOP-G1O5B13\\SQLEXPRESS;Initial Catalog=Laptop;Integrated Security=True"
  }

}
